image: $CI_REGISTRY_IMAGE/docbuild:latest

pages:
  script:
  - mkdir build
  - /m.css/documentation/doxygen.py Doxyfile-mcss
  - mv build/docs/html/ public/
  artifacts:
    paths:
    - public
  only:
  - tags
  - /^v\d+\.\d+\.\d+\$/
